/ {
	gpio_keys {
	compatible = "gpio-keys";
	ledyellow: led_yellow {
	gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
	label = "LED 1";
							};
	};
	
	aliases {
		led-yellow = &ledyellow;
	};

	chosen {
		zephyr,console = &uart0;
	};
	
	leds {
	compatible = "gpio-leds";
	led0: led_0 {
	gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
	label = "Green LED 0";
				};
	
	
	led1: led_1 {
	gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
	label = "Green LED 1";
	};
	
	};

	pwmleds {
	compatible = "pwm-leds";
	pwm_led0: pwm_led_0 {
	pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
						};
	};

	buttons {
	compatible = "gpio-keys";
	button0: button_0 {
	gpios = <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	label = "Push button 1";
						};
			};

}; // fin du fichier
