/ {  
	chosen {
		zephyr,user = &adc0;
	};
	

	gpio_keys {
		compatible = "gpio-keys";
		ledyellow: led_yellow {
		gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		label = "LED 1";
								};

		dht11: dht11 {   // dht11 = capteur d'humidité et température  
			compatible = "aosong,dht";
			status = "okay";
			dio-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
			label = "XHT11";
		};
	};
	
	aliases {
		led-yellow = &ledyellow;
		lcd-screen = &lcdscreen;
	};

	



}; // fin du noeud root


// ci-dessous, en dehors du noeud root car existe déjà dans la board


&i2c0 {
	lcdscreen: lcd_screen@27{
		compatible = "i2c-device";
		reg = <0x27>;
		label = "LCD_SCREEN";
	};

};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};



 /* 

chosen {
	zephyr,console = &uart0;
};

leds {
compatible = "gpio-leds";
led0: led_0 {
gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
label = "Green LED 0";
			};


led1: led_1 {
gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
label = "Green LED 1";
};

};

pwmleds {
compatible = "pwm-leds";
pwm_led0: pwm_led_0 {
pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
					};
};

buttons {
compatible = "gpio-keys";
button0: button_0 {
gpios = <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
label = "Push button 1";
					};
		};
*/